<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .every{
            position: absolute;
            text-align: center;
            border: 1px black solid;
            font-size: 30px;
        }

        #main {
            width: 1000px;
            height: 1000px;
            display: inline-block;
            position: relative;
            left: 15%;
            
        }
        #bc1 {
            display: inline-block;
            left: 0;
            top: 0;
            width: 700px;
            height: 300px;
            background-color: red;
            line-height: 300px;
        
        }
        #bc2 {
            display: inline-block;
            top: 0;
            left: 700px;
            width: 300px;
            height: 700px;
            background-color: yellow;
            line-height: 700px;
        }
        #bc3 {
            display: inline-block;
            bottom: 0;
            right: 0;
            width: 700px;
            height: 300px;
            background-color: green;
            line-height: 300px;
        }
        #bc4 {
            display: inline-block;
            left: 0;
            bottom: 0;
            width: 300px;
            height: 700px;
            background-color: blue;
            line-height: 700px;
        }
        #bc5 {
            background-image: url("../4_14cssProject/1.jpeg");
            width: 400px;
            height: 400px;
            top: 300px;
            left: 300px;
            background-size: 400px 400px;
        }
    </style>
    <body>
        <div id="main">
            <div class="every" id="bc1">4</div>
            <div class="every" id="bc2">1</div>
            <div class="every" id="bc3">2</div>
            <div class="every" id="bc4">3</div>
            <div class="every" id="bc5"></div>
        </div>
    </body>
</html>